				1: MetaTag:(charchter, keywords, description, responsiveness, (SEO!!!))
------------------------------- 
<meta charset="UTF-8">: 
	character encoding for unicode("all character")...

<meta http-equiv="X-UA-Compatible" content="IE=edge">:
	browser	compatability...

<meta name="viewport" content="width=device-width, initial-scale=1.0">:
	view port tag is used for responsive design...

<meta name="description" context="This is my website description">:
	this is the description when you search on google you can see a little bit description about site.
<meta name="keywords" content="web development, web design>:
	This is the keywords for SEO to make our website more to public

<meta name="robots" content="NOINDEX, NOFOLLOW">:
	It doesnt index your site in Search engine to make our site not to show to public.
-----------------------------------------------------
				2: Strong tag: by default it make will it bold. is a sementic tag

<strong>asdad</strong>
---------------------------------------------------------
				3: Emphasise tag: by default it's gonna be italic.

<em>asdad</em>
------------------------------------------------------------
				4: Break tag: self closing tag
....asda<br>asdad.
--------------------------------------------------------------------
				5: Horizontal tag: (____) self closing tag
<hr>
-----------------------------------------------------
				6: Delete tag or strike tag: cut on the sentence or words
<del>asdasdada</del>

------------------------------------------------------------------
				7: Links and Images:
Link: 
	A link is represnted with 'a' tag and 'a' tag is inline element no break between two links
i): External link:
<p>
<a href="http://Google.com">Click for google</a>
</p>
---------------------
</p>
<a href="http://Google.com" target="_blank">Click for google</a></p>
		a Paragraph is a block level of element so now these are in seperate line. target is for the next page
--------------------

ii): internal link:
<p>
<a href="/about.html">About</a>
</p>
=========================================================================

				8: Images
1: Local image: 
	src is the source and alt is the alternative if the image is not available what it will be show on that place
<img src="/images/sample.jpg" alt="My Image">
---------------------------------------------

2:Remote image:
	are that taken from the online
<img src="https://source.unsplash.com/200x200/?building" alt="My image">
===================================================================================
				9: List & Tables
1: Lists:
		<!-- Unorder LIst bullets,circles etc -->
  		<!-- Always use for navigation menus, horizontol menu, sidebar -->
<ul>
  <li>Item 1</li>
  <li>Item 2</li>

</ul>
		<!-- ORder List num, alpha, numeric etc -->
<ol type="A">
  <li>Order 1</li>
  <li>Order 2</li>
</ol>
		<!-- Nested List -->
<ul>
  <li>Item 1</li>
  <ul>
    <li>nested 1</li>
    <li>nested 1</li>
  </ul>
  <li>Item 2</li>

</ul>
------------------------------
2: Tables:
	uses for the tabular data.
<table><thead><tr><th></th></</thead>
  <tbody><tr><td></td></tr><tbody>
</table>
=============================================================================
				10: Forms & Inputs
<!-- form backend using process.php if we have then -->
  <form action="process.php">
    <!-- Text -->
    <div>
      <label for="name">Name</label>
      <input type="text" id="name" name="name" placeholder="Enter Your Name">
    </div>
    <!-- email -->
    <div>
      <label for="email">Email</label>
     <input type="email" name="email" id="email" placeholder="Enter Your Email"> 
    </div>
    <!-- Textarea input -->
    <div>
      <label for="message">Message</label><br>
      <textarea name="message" id="message" cols="50" rows="5"></textarea>
    </div>
    <!-- select input -->
    <div>
      <label for="sex">Sex</label>
      <select name="sex" id="sex">
        <option value="male">Male</option>
        <option value="female" selected>Female</option>
        <option value="Other">Other</option>
      </select>

    </div>
    <!-- Number-->
    <div>
      <label for="age">Age</label>
      <input type="number" name="age" id="age">
    </div>
    <!-- date input -->
    <div> 
      <label for="birthdate">Birthdate</label>
      <input type="date" name="birthdate" id="birthdate">
    </div>
    <!-- radio input   -->
    <div>
      <label for="membership">Membership</label>
      <input type="radio" name="membership" value="simple" id="membership">Simple
      <input type="radio" name="membership" value="standard" id="membership" checked>Standard
      <input type="radio" name="membership" value="super" id="membership">Super 
    </div>
    <!-- CheckBoxinput -->
    <div>
      <label for="Likes">I Like</label>
      <input type="checkbox" name="Likes" value="Bike" id="Likes" checked>Bike
      <input type="checkbox" name="Likes" value="Cars" id="Likes" >Cars
      <input type="checkbox" name="Likes" value="Cricket" id="Likes">Cricket 
    </div>
    <!-- Input Submit -->
    <input type="submit" value="Submit">
    <!-- button submit -->
    <!-- <button type="submit">Submit</button> -->

    <!-- This is for form reset input -->
    <button type="reset">Reset</button>


  </form> 
  ===============================================================================================================
				11: Block & Inline Level Elements
i): Block Level Element:
	always start on a new line and takes up the full width available(stretched out to left and right as far as it can) i.e (div...)
---examples are :
	(h1...h6, p, header,nav,section, hr,table,tfoot, ul,article, aside, ol etc).
<p>asda.....</p> and <p>asdadadad....</p> the 2nd <p> will automaticlly start with new line and p will take the full width.
<ul><li></li><li></li></ul> each list item will be in the next line 
-------------------------------
ii): Inline level Elements:
	doesnt start with a new line and only takes up as much widht as necessary.
--examples are: 
	(a, button, select, small, span, textarea, em etc...) 
<a href="#"> ALink</a>
<a href="#"> ALink</a>
we have write link on different line but it will show next to the first link like that (ALink Alink)
====================================================================================================================
				12: Div & Span, Classes & Ids
i:) id & class:
	id is unqiue in a page and can only apply to at most one element, while “class” selector can apply to multiple elements. 
example: id="About" in the same page the about id will not be written.
<p id="about" class="card">asdadadad...</p>
<p id="contact" class="card">1239183919381...</p>
so we have used class which named as card in style.cs so we can use class for multiple times.
---------------------------------------------
ii): Div & Span:
	Div & Span there is no change but div is used for it divide the section and start with next line div is the block level of element
	while Span is  Inline element, if you want to change a minimum section use span it wont effect the our code
Example: <p>asdad<div class="enhance">adadadada</div>dadadadada<span class="enhance>"sdasdaaklsjfklajk</span>lfkasfhafjasfaf</p>
div will divide our paragraph but span wont affect our paragraph.
--enhance is a css code where color and bg is changes...
=====================================================================================================================
				13: Semantic Tags
	Before HTML5 we put everythig in div, like main-nav, main-header etc. BUT HTML5 we got semantic tags, actually this is for describing what is use for what purpopse.
i: <header>: Header usually go at the top, contains the logo, searchbar, it may contains navbar or maynot
i: <footer>: footer usually go at bottom
i: <nav>:    nav bar may be inside header or just below the header, which is unorder list
i: <main>: people dont use main usually, main can be the section or the whole main contant, basically the main content of the page between header and footer
i: <section>: sections which may contains like example about, contact whole section
i: <article>: blogpost, multiple blogpost, readmore button, article post etc
i: <aside>: sidebar content, or just content, it's not focus of the page it could be the Advertisement etc.
